<html>

<head>
    <style>
        .hi {
            font-size: 87px;
            color: #a80000;
            font-family: cursive;
        }

        .SubHi {
            font-size: 42px;
            color: rgb(92 84 226);
            font-family: cursive;
        }

        #heading {
            background-image: url('https://freedesignfile.com/upload/2017/06/Creative-technology-background-with-gear-vectors-05.jpg');
            text-align: center;
            color: white;
            height: 17em;
        }

        .Social_img_size {
            width: 22em;
            height: 5em;
        }

        #Photo {
            display: inline;
            width: 38em;
        }

        #PersonalInfo {
            float: right;
        }

        #MyStory {
            width: 29em;
            margin-left: 3em;
            border: dotted 2px grey;
            height: 21.8em;
        }

        .centerAlign {
            display: block;
            margin-left: auto;
            margin-right: auto;
            margin-top: 2em;
            padding: 10px;
            width: 31em;
        }

        .button {
            border: none;
            color: white;
            padding: 16px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
        }

        .button1 {
            background-color: white;
            color: black;
            border: 2px solid #4CAF50;
            font-family: cursive;
            margin-top: 3em;
        }

        .button1:hover {
            background-color: #4CAF50;
            color: white;
        }

        .Head {
            color: #21b4b4;
            font-style: italic;
            font-family: sans-serif;
            text-align: center;
        }

        table {
            width: 100%;
        }

        td {
            padding: 8px;
            text-align: left;
            border-bottom: 1px solid #ddd;
        }

        tr:hover {
            background-color: rgb(191, 238, 247);
        }
    </style>
</head>

<body style="margin: 0px;">
    <div id="heading">
        <br />
        <br />
        <br />
        <span class="hi">Hi! I'M DILSHA UDAYAN</span>
        <br />
        <span class="SubHi">Software Developer, Calicut</h3>
    </div>
    <div style="margin-top: 2em;display: inline-flex;">
        <div id="MyStory" class="Set_Width">
            <h1 Class="Head">My Story</h1>
            <span style="text-align: center;">
                <p>Hello, I'm a Software Developer in World Net Labs.</p>
                <p>I have 2.8 years as Software Developer and also I am holding a Bechelor Degree in Computer Science
                </p>
                <p>All this I have but, still I am facing issues in explaining the basic concepts in technical
                    interview.
                </p>
                <p>So, Now I am here at Geekster, To achieve a good salaried job by cracking all the Interviews.</p>
            </span>
            <button class="button1 centerAlign">Download My Resume</button>
        </div>
        <div id="Photo">
            <img src="https://www.lrostaffing.com/wp-content/uploads/2019/11/job-market-for-software-developers-ottawa-1000x550-1.jpg" alt="Profile Photo" class="centerAlign">
        </div>
        <div id="PersonalInfo" class="Set_Width">
            <h1 Class="Head">Personal Information</h1>
            <table>
                <tr>
                    <td>Name </td>
                    <td>Dilsha Udayan Peruvadathu</td>
                </tr>
                <tr>
                    <td>Age </td>
                    <td>26 Years</td>
                </tr>
                <tr>
                    <td>Mobile Phone </td>
                    <td>+91-8848536371</td>
                </tr>
                <tr>
                    <td>Whatsapp Number </td>
                    <td>+91-9597054330</td>
                </tr>
                <tr>
                    <td>Email </td>
                    <td>dilshaudayan@gmail.com</td>
                </tr>
                <tr>
                    <td>Address </td>
                    <td>Karaparambu, Calicut 10.</td>
                </tr>
            </table>
            <div style="margin-top: 1em;">
                <img class="Social_img_size" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRuAZfXmtSYeqTz70tapLB90fAfbQRJiwdfAw&usqp=CAU" alt="Facebook">
            </div>
        </div>
    </div>
</body>

</html>